<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchExample" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Send Message" id="mfv-4g-5wF">
                            <connections>
                                <action selector="sendMessageTapped" destination="AgC-eL-Hgc" id="4zh-K9-sS3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Transfer Blob" id="MNM-Be-K34">
                            <connections>
                                <action selector="transferBlobTapped" destination="AgC-eL-Hgc" id="1xY-58-x7Y"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sync Context" id="JhH-Uj-oos">
                            <connections>
                                <action selector="syncContextTapped" destination="AgC-eL-Hgc" id="AHd-wI-19C"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
