<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Communicator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-c4-JhH">
                                <rect key="frame" x="137" y="124" width="101" height="30"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="sendMessageTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cMD-8l-p8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-Ge-lD1">
                                <rect key="frame" x="142" y="178" width="91" height="30"/>
                                <state key="normal" title="Transfer blob"/>
                                <connections>
                                    <action selector="transferBlobTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CTv-eQ-a3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-3c-FNF">
                                <rect key="frame" x="142" y="232" width="90" height="30"/>
                                <state key="normal" title="Sync context"/>
                                <connections>
                                    <action selector="syncContextTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pt8-tX-Eib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-H2-Bl7">
                                <rect key="frame" x="98" y="286" width="178" height="30"/>
                                <state key="normal" title="Transfer complication info"/>
                                <connections>
                                    <action selector="transferComplicationInfoTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OQt-5a-7J9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tj7-H2-Bl7" firstAttribute="centerX" secondItem="Zop-3c-FNF" secondAttribute="centerX" id="FVb-3g-5AK"/>
                            <constraint firstItem="g4p-c4-JhH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Hwi-m8-sMb"/>
                            <constraint firstItem="g4p-c4-JhH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="MCa-I4-TyC"/>
                            <constraint firstItem="Zop-3c-FNF" firstAttribute="top" secondItem="9Nf-Ge-lD1" secondAttribute="bottom" constant="24" id="Oqq-Q6-bh1"/>
                            <constraint firstItem="Zop-3c-FNF" firstAttribute="centerX" secondItem="9Nf-Ge-lD1" secondAttribute="centerX" id="T5u-25-Yn1"/>
                            <constraint firstItem="9Nf-Ge-lD1" firstAttribute="top" secondItem="g4p-c4-JhH" secondAttribute="bottom" constant="24" id="juv-N8-Mkh"/>
                            <constraint firstItem="9Nf-Ge-lD1" firstAttribute="centerX" secondItem="g4p-c4-JhH" secondAttribute="centerX" id="pzX-Bm-WRk"/>
                            <constraint firstItem="tj7-H2-Bl7" firstAttribute="top" secondItem="Zop-3c-FNF" secondAttribute="bottom" constant="24" id="ruU-MS-yTP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
