<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Communicator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-9A-TGD">
                                <rect key="frame" x="61.5" y="183.5" width="252" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-c4-JhH">
                                        <rect key="frame" x="37.5" y="0.0" width="177" height="30"/>
                                        <state key="normal" title="Send immediate message"/>
                                        <connections>
                                            <action selector="sendMessageTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cMD-8l-p8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-93-1g5">
                                        <rect key="frame" x="0.0" y="54" width="252" height="30"/>
                                        <state key="normal" title="Send interactive immediate message"/>
                                        <connections>
                                            <action selector="sendInteractiveMessageTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LDz-WX-BIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-io-zaD">
                                        <rect key="frame" x="34.5" y="108" width="183" height="30"/>
                                        <state key="normal" title="Send guaranteed message"/>
                                        <connections>
                                            <action selector="sendGuaranteedMessageTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6vw-nj-Ep7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-Ge-lD1">
                                        <rect key="frame" x="80.5" y="162" width="91" height="30"/>
                                        <state key="normal" title="Transfer blob"/>
                                        <connections>
                                            <action selector="transferBlobTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CTv-eQ-a3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-3c-FNF">
                                        <rect key="frame" x="81" y="216" width="90" height="30"/>
                                        <state key="normal" title="Sync context"/>
                                        <connections>
                                            <action selector="syncContextTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pt8-tX-Eib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-H2-Bl7">
                                        <rect key="frame" x="37" y="270" width="178" height="30"/>
                                        <state key="normal" title="Transfer complication info"/>
                                        <connections>
                                            <action selector="transferComplicationInfoTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OQt-5a-7J9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Fe-9A-TGD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="9Wb-m4-iso"/>
                            <constraint firstItem="9Fe-9A-TGD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vjl-da-vzY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="88"/>
        </scene>
    </scenes>
</document>
